get:
  description: List all groups
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/output/groups-list.json
          schema: !include ../schemas/output/groups-list.json
post:
  is: [validates-json-body]
  description: Add a group
  body:
    application/json:
      example: !include ../examples/input/group.json
      schema: !include ../schemas/input/group-new.json
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/output/group-new.json
          schema: !include ../schemas/output/group-new.json
/{GroupId}:
  uriParameters:
    GroupId:
      type: string
      required: true
  get:
    description: Get group info
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/output/group.json
            schema: !include ../schemas/output/group.json
  put:
    is: [validates-json-body]
    description: Update group
    body:
      application/json:
        example: !include ../examples/input/group-update.json
        schema: !include ../schemas/input/group-update.json
  delete:
    description: Delete a group
    responses:
      200:
        body:
          application/json:
            example: |
              {"deleted": 1}
            schema: !include ../schemas/output/group-delete.json
  /roles:
    post:
      is: [validates-json-body]
      description: Add a role to the group
      body:
        application/json:
          example: !include ../examples/input/group-add-role.json
          schema: !include ../schemas/input/permission.json
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/output/container-update.json
              schema: !include ../schemas/output/container-update.json
    /{SiteId}/{UserId}:
      uriParameters:
        SiteId:
          description: Site where permission is granted
        UserId:
          description: User which is granted the permission
      get:
        description: List a single permission
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/output/permission.json
                schema: !include ../schemas/output/permission.json
      put:
        description: Update a permission
        is: [validates-json-body]
        body:
          application/json:
            example: !include ../examples/input/permission-update.json
            schema: !include ../schemas/input/permission.json
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/output/container-update.json
                schema: !include ../schemas/output/container-update.json
      delete:
        description: Delete a permission
        responses:
          200:
            body:
              application/json:
                example: !include ../examples/output/container-update.json
                schema: !include ../schemas/output/container-update.json
