type: container
get:
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/output/project-list.json
          schema: !include ../schemas/output/project-list.json
post:
  description: Create a project
  body:
    application/json:
      example: !include ../examples/input/project.json
      schema: !include ../schemas/input/project.json
/groups:
  get:
    description: List all groups which have a project in them
    responses:
      200:
        body:
          application/json:
            schema: !include ../schemas/output/groups-list.json
            example: !include ../examples/output/groups-list.json
/{ProjectId}:
  type: container-item
  get:
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/output/project.json
            schema: !include ../schemas/output/project.json
  put:
    body:
      application/json:
        example: !include ../examples/input/project-update.json
        schema: !include ../schemas/input/project-update.json
  /tags:
    type: tags-append
    /{TagValue}:
      type: tags-list
  /packfile-start:
    type: packfile-start
  /packfile:
    type: packfile
  /packfile-end:
    type: packfile-end
  /files:
    type: file-list-upload
    /{FileName}:
      type: file-item
  /permissions:
    type: permissions-list
    /{SiteId}/{UserId}:
      type: permissions-item
  /notes:
    type: notes-list
    /{NoteId}:
      type: notes-item
  /sessions:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/output/session-list.json
              schema: !include ../schemas/output/session-list.json
  /acquisitions:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/output/acquisition-list.json
              schema: !include ../schemas/output/acquisition-list.json
  /analyses:
    type: analyses-list
    /{AnalysisId}:
      type: analysis-item
      /files:
        type: analysis-files
        /{Filename}:
          type: analysis-files-create-ticket-filename
      /notes:
        type: analysis-notes-list
        /{NoteId}:
          type: analysis-notes-item
